@import url('https://fonts.google.com/specimen/Poppins?query=pop');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: white;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left_Side
{
    position: relative;
    background: #003147 ;
    padding: 40px;
}
.Profile
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.Profile .Foto
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.Profile .Foto img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Profile h2
{
    color: white;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.Profile h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}
.contact
{
    padding-top: 40px;
}
.Title
{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contact ul
{
    position: relative;
}
.contact ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contact ul li .Icon
{
    display:  inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contact ul li span
{
    color: white;
    font-weight: 300;
}
.Education li
{
    margin-bottom: 15px;
} 
.Education h5
{
    color: #03a9f4;
    font-weight: 500;
}
.Education h4:nth-child(2)
{
    color: white;
    font-weight: 500;
}
.Education h4
{
    color: white;
    font-weight: 300;
}
.Language .Percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: black;
    display: block;
    margin-top: 5px;
}
.Language .Percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: white;
}
.Language .Percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: black;
    display: block;
    margin-top: 5px;
}
.Language .Percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.Language ul li .Text
{
    color: white;
}
.Language ul li
{
    margin-bottom: 15px;
    font-weight: 500;
}
.container .right_Side
{
    position: relative;
    background: white ;
    padding: 40px;
}
.About
{
    margin-bottom: 50px;
}
.Profile2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
    margin-top: 15px;
}
p
{
    color: #333;
}
.About .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.About .box .Year
{
    min-width: 200px;
}
.About .box .Year h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.About .box .text h4
{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.AbtSkills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.AbtSkills .box h4
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: 15px;
}
.AbtSkills .box .Percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.AbtSkills .box .Percent div
{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.Interest ul
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 15px;
    margin-bottom: 20px;
}
.Interest ul li
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.Interest ul li .fa
{
    color: #03a9f4;
    font-size: 18;
    width: 20px;
}
@media(max-width : 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .Interest ul
    {
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width : 600px)
{
    .About .box
    {
        flex-direction: column;
    }
    .About .box .Year
    {
        margin-bottom: 5px;
    }
    .Interest ul
    {
        grid-template-columns: repeat(1,1fr);
    }
    .AbtSkills .box
    {
        grid-template-columns: repeat(1,1fr);
    }
}